pipeline {
    agent {label 'N1'}

    stages {
        stage('gitpull') {
            steps {
                git 'https://github.com/praful31/studentapp-ui.git'
            }
        }
        stage('usr_to_root') {
            steps {
                sh 'sudo -i'
            }
        }
        stage('install maven') {
            steps {
                sh 'sudo apt install maven -y'
            }
        }
        stage('mvn_clean') { 
            steps {
                sh 'sudo mvn clean package' 
            }
        }
        stage('update') { 
            steps {
                sh 'sudo apt-get update' 
            }
        }
    }
}
