pipeline {
    agent {label 'N1'}

    stages {
        stage('git') {
            steps {
                git 'https://github.com/praful31/studentapp-ui.git'
            }
        }
        stage('chown') { 
            steps {
                sh "mvn clean verify"
            }
        }
        stage('install') { 
            steps {
                sh 'apt install maven -y' 
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean package' 
            }
        }


        
    }
}
